# SecNtfy-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/secntfy/androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secntfy/androidtest/: MainActivity.kt
app/src/main/java/com/secntfy/androidtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/secntfy/androidtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
secntfy/: build.gradle.kts
secntfy/src/androidTest/java/com/secntfy/android/: ExampleInstrumentedTest.kt
secntfy/src/main/java/com/secntfy/android/: SecNtfy.kt  SecNtfyModel.kt
secntfy/src/test/java/com/secntfy/android/: ExampleUnitTest.kt
